<template>
    <div>
        <DefaultArticle :content="{link:this.link, kiji:kiji}"/>
    </div>
</template>


<script>

const DefaultArticle = () => import('~/components/default-article.vue');
import marked from 'marked';

export default{
    data: function() {
        return {
            link: "step5",
            prekiji:
`
## Nuxtとは

　モダンな web アプリケーションを作成する __Vue.js__ に基づいたプログレッシブフレームワークである。
Vue.js 公式ライブラリ（vue、vue-router や vuex）および強力な開発ツール（webpack、Babel や PostCSS）に基づいている。
Nuxt の目標は、優れた開発者エクスペリエンスを念頭に置き、Web 開発を強力かつ高性能にすることである。 (引用 : https://ja.nuxtjs.org/guide)

> __Vue__ (発音は / v j u ː / 、 view と同様）はユーザーインターフェイスを構築するためのプログレッシブフレームワークである。他の一枚板(モノリシック: monolithic)なフレームワークとは異なり、Vue は少しずつ適用していけるように設計されています。中核となるライブラリは view 層だけに焦点を当てています。そのため、使い始めるのも、他のライブラリや既存のプロジェクトに統合するのも、とても簡単である。また、モダンなツールやサポートライブラリと併用することで、洗練されたシングルページアプリケーションの開発も可能である。
(引用 : https://jp.vuejs.org/v2/guide/)

## デザインパターン・ソフトウェアアーキテクチャパターン MVVM
　デザインパターンの話になるが、現代の主流は__MVVM__であるといえるであろう。
プログラムを3つの要素、__Model (モデル)__、__View (ビュー)__、__ViewModel (ビューモデル)__ に分割する。

---

- ### Model
　アプリケーションのドメイン（問題領域）を担う、そのアプリケーションが扱う領域のデータと手続き（ビジネスロジック - ショッピングの合計額や送料を計算するなど）を表現する要素である。<br>
　多くのアプリケーションではデータの格納に永続的な記憶の仕組み（データベースなど）が使われていたり、サーバが別途存在するアプリケーションではサーバ側との通信ロジックなどが含まれている。MVVMの概念ではMVCの概念と同様に、データの（UI以外の）入出力は取り扱わないので、強いて言うならばそれらはModelの中に隠蔽されると考えられる。<br>
　一般的にModelはドメインを担当すると言われるがこの言葉だけをもってModelの役割を想像するのは難しい。たとえばクライアントサーバモデルのアプリケーションのクライアントアプリケーション側は、そのドメインそのものがプレゼンテーションになっている。アプリケーションをプレゼンテーションとドメインに分けて考えようとした際にはこの事が混乱の一因となっている。Modelの役割は、後述するViewとViewModelの役割以外の部分と考えるのが妥当である。<br>
　ModelはViewの描画について知らないし、知る必要もない。ここで重要なのは、Modelは描画について関わらないだけで、Viewの見た目、装飾についての情報を保持したりするのはMVVMパターンとして何の問題も無いということである。つまり、そのアプリケーションが背景色や文字色、コントロール間の余白といった表示をカスタマイズできる場合、その背景色や文字色や余白のサイズを保持するのはModelである。ただし上述した通りModelは描画には関わることは無く、その情報を元に実際に描画するのはViewの役目である。(もちろんこのModelの情報はViewModelを経由してバインドされる。)

- ###  View
　アプリケーションの扱うデータをユーザーが見るのに適した形で表示し、ユーザーからの入力を受け取る要素である。すなわちUIへの入力とUIからの出力を担当する。MVVMにおけるViewは、後述するViewModelに含まれたデータをデータバインディング機構のようなものを通じて自動的に描画するだけで自身の役割を果たす。Viewそのものに複雑なロジックと状態を持たないのがMVVMのViewの特徴である。そのためテンプレートエンジンや宣言型のドメイン固有言語 (DSL) にViewを委譲する形のプラットフォームと非常に相性がよくなる。

- ### ViewModel
　Viewを描画するための状態の保持と、Viewから受け取った入力を適切な形に変換してModelに伝達する役目を持つ。すなわちViewとModelの間の情報の伝達と、Viewのための状態保持のみを役割とする要素である。Viewとの通信はデータバインディング機構のような仕組みを通じて行うため、ViewModelの変更は開発者から見て自動的にViewに反映される。

> 引用 : https://ja.wikipedia.org/wiki/Model_View_ViewModel

　Vue.jsはMVVMを採用可能なプラットフォームである(これこそが現状考えられるベストプラクティスである)。
そしてNuxtはVue.jsに基づくので、MVVMを採用可能ということになる。

## Nuxtのレンダリング
　3つある。

- SSR(サバーサイドレンダリング)
- Generate Static Pages(静的ファイルの生成)
- SPA(シングルページアプリケーション)

---

1. ### SSR
　主にみんなこの機能を使っていると感じる。
ユニーク性が高いのと、従来のVue SPAと比較して、
SEOが向上し、UXが向上すると言われている。
賛否両論がありそうである。

2. ### Generate Static Pages
　GitHub Pagesを用いる際はこちらを使う。__JAMStack__ としても知られている。
> JAMStackのJamはJavaScript/APIs/Markupの頭文字である。
特徴としてパフォーマンスの高さとセキュリティの高さが挙げられている。
SSRとSPAのいいとこ取りとも言われる。


3. ### SPA
　上記に挙げたものを必要とせずに、Nuxtの恩恵を享受したいときに使う機能である。
軽量な状態からのスタートが可能となる。

　今回は__Generate Static Pages(静的ファイルの生成)__でスタートする。

---

## プロジェクトを始める

1. npxがインストールされていることを確認した後、__&lt;username&gt;.github.io のリポジトリをクローンしたディレクトリ__で、以下のように入力して実行。
\`\`\`bash
$ npx create-nuxt-app <username>.github.io
\`\`\`

2. いくつか質問されるが、適当でいい。"none(特になし)"に選択できる箇所はそれでいい。
Nuxtのモードは__Universal__を選択する。

## 終わり

　NuxtやVueは今非常にホットで、今後もっと伸びていくと思っているし、是非布教したい。
`
        }
    },
    computed: {
        kiji() {
            if (!process.client) console.log(this.prekiji.length);
            return marked(this.prekiji);
        },
    },
    components: {
        DefaultArticle
    },
}

</script>
